{
	"name": "next-gen-ai-yt",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev -p 3004",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@auth/prisma-adapter": "^2.6.0",
		"@google/generative-ai": "^0.21.0",
		"@headlessui/react": "^2.1.9",
		"@heroicons/react": "^2.1.5",
		"@prisma/client": "^5.21.1",
		"@stripe/stripe-js": "^4.9.0",
		"@uiw/react-markdown-editor": "^6.1.2",
		"next": "^14.2.6",
		"next-auth": "^5.0.0-beta.22",
		"next-themes": "^0.3.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-hot-toast": "^2.4.1",
		"stripe": "^17.3.0"
	},
	"devDependencies": {
		"@types/node": "^20",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"postcss": "^8",
		"prisma": "^5.21.1",
		"tailwindcss": "^3.4.1",
		"typescript": "^5"
	}
}
